-82-

Conclusio.

Haec tibi, virgo pia, sint carmina grata, Maria,
Ut sis ipsa via miseriS ad eulmina dia,

Sint componenti veniae locus atque legenti,

Sint fluidae menti spes solamenque maerenti,
Quae pater et flamen cum nato conferat. Amen.

Cod. Helmstadien. 673. saec. 15. —-

I. 1, 4 hora. -— 10, 5 sorte. —· 11, 2 fuisti verschrieben. — 11, 5 que
fehlt. — 14, 6 senaculo. —- 16, 5 has fenire. — 17, 5 non ut tecum. -
18, 6 Lati per. — 23, 5 Hic parte. — 34, 5 vito.

Il. 10, 5 Constra. -- 17, 3 Parte hostis. -- 28, 2 Quod polluta. —
29, 5 Et per quos reperavit. — 29, 6 docet. —— 33, 2 istis. - 36, 5 salvat. —
37, 3 sedere. — 40, 5 leonum. — 41, 1 Dei fehlt. — 50, 5 sacro Dei.

III. 1, 6 facte. versohriehen. —- 2, 4 conservavi. — 11, 5 superemus. -
15, 4 consede. — 16, 4 Qua nos ipse. — 20, 5 Nos fehlt. —- 33, 3 Thoris. —
45, 3 Laudas. — 48, 5 thymnis.

