—215—

Clm. Monacen. (01. Tegurin) 19824. saec. 15. A. — Ood. Carolsruhan.
Augien. 36. saec. ¹⁴l15 B.

1, 2 Sola salus B. — 1, 4 Dulcis fructus B. — 5, 5 Tuae crucis me
B. — 6, 5 Quantitatem B. — 6, 6 (In) veterati criminis B. — 7, 3 Tulisti
opprobrium B. — 8, 4 Vulnerum me stellae Β. - 9, 6 vincitur Β. -

10, 1 fili Dei B. — 10, 6 Et contulit B. —- 11, 4 Tu me serva, tu custodi B. —
11, 5 Hostium nam mille doli B. — Str. 12 steht als Str. 49 B. — 12, 5 Sed
per me B. -- 13, 4 Captus vinctus qui fuisti B. —- 15, 5 Decor formae Β. -
17, 5 Istis flosculis Β, - 18, 4 Tu dignare B. -— 20, 5 Ac tuae B. — Str. 21
fehlt B. — 23, 4 impugnantes B. — 23, 5 tribulantes B. - 24, 2 Ad salvan-
dum propugnator B. -— 25‚4 Te (lies Tui) ut non confundantur Β. -
25, 5 Tegis ne irrideantur B. —·- 26, 2 nobis te B. — 28, 2 Cum B. ——· 29, 2
In qua eulpa B. — 30, 5 Gor impugnet (sie) cor fecundet B. — 32, 2 Iu
thesauris passionis Β. - 34, 5 dulces sonos B. -— 38, 4 Qui post ‘te B. -—
41, 2 vas redundans B. — Str. 43 steht nach 49 Β, — 43, 1 u. 2: Ave Iesu dulce
nomen, Super mel suave nomen B. — 43, 3 Insurgentes fehlt B. —- 43, 6
Prae superni B. - Str. 44 zweimal B. — 47, 3 Reparasti latere B. -—· 49, 1
Ave terram qui vocasti. B. — 49, 4 me salvari B. — 49, 6 ad patriam
B. —- 50, 1 Ave mei miserere Β. - 50, 2 curam mei B. —- 51, 2 paradisi
B. — 51, 4 u. 5 Iungi civibus caelorum, Iungi coetibus sanctorum B. - 51, 6
Laudare te B. -— „Carmen de passione Domini A3 Incipit psalterium (le
passione Christi. Quinquagena prima B.“ Nach dieser Aufschrift lage also
nur der dritta Teil eines Psalters vor.

