Ἣ

H. Ver-h-al-Infflex„ ε

Soita
Almiflua pulcherrima .................. 9⁶2
Ave caeli lux Mat-ia .................. ’71
Ave decus omnium ,virginum ............... 42
Ave Iesu eonditor veritas et vita .............. 228
Ave Iesu fili Dei ........ : .......... 2111
Ave lignum excelsum gloriae ............... 27
Ave lignum quod suo tempore -------------- 11
Ave mitis oliva gratiae ................. 241
Ave pia Magdalena Spes salutis .............. 268
Ave plasma deitatis ................. 100
Beatus vir qui discedit ................. 129
Beatus vir qui erigit .................. 105
Beatus vir qui in lege meditatur .............. 83
Gaude virgo fragrans rosa ................ 247
Gaude virgo mater Christi ................ 56
Memor ero memoria .................. 220
Ο Maria florens rosa .................. 233
Pia mater tecum flere .................. 257
Plange mater parvum Iesum ........... . . . 257
Quem virgo carens vitio ÷ , ⁴ ............. 233
Quoniam virgo Maria ............... , . 129
Regem Christum deplangamus ............... 216
Salve caeli terrae decus ................. 237
Salve mater pietatis .................. 263
Salve mater virgo munda ................. 247

ψ
2³³⁸*-
ι. . 'i
ἓ, q

Pierer'sche Hofbuchdruekerei saphan Geibol ὃ Co. in Alteuburg.

