—41-

49. Ave, mater 50. Ave, virgo,

regis iustitiae, quam voce, tympano,
In quo Sion Sono tubae,

exsultant filiae, chordis et organo
Qui potentes Omnis laudet

reges cum gentibus devote spirituS,
Legis suae Per quam victus

ligat compedibus.. obit interitus.

Orat. ms. Italicum saec. 15. Cod. Londinen. Add. 10826. A. — Cod.
Taurinen. K V 31. saec. 14. B.

I. 1, 6 folia B. — 1, 8 gesisti B. —- 5, 5 Tuo B. — 6, 5 Quos medetur
AB. — 6, 7 Cum turbatis A. - 7, 7 Irascitur A. — 9, 3 Thronurn eius
iudex A. — 9, 5 Suum sibi A. — 12, 3 Nobis fehlt A. — 12, 5 Psallerc
532⁰&ss ’161316εὲἓὲῖέθὲἒὲῗέἏὲ ” 15213 ἔθ’... f³00¹3331³35 ἓξεῐέἒᾊέ 12,-..0
20, 6 tuo fehlt'AB. -— 22, 2 et fehlt A. —⁷ 23, ἓ ventrem fehlt RB.. 25, 2
munda fehlt AB. — 26, 7 In te templum Β. - 27, 7 Ne tradat nos AB. —
28, 6 Dei AB. — 29, 4 consertit in gaudium Β. - 30, 1 nos fehlt AB. —
33, 6 intendit A. —- 35, 5 sq. Cuius lumine videmus lumen B. -— 36, 5
Manus A. — 37, 2 nos salvet B. — 38, 7 sq. loqui nociva AB. —- 39, 7 sq.
fehlen B. — 41, 2 quam desidero A. — 41, 4 tuo fehlt AB. -— 41, 5 mundat
Β. — 44, 7 decorem ΑΒ. -- 45, 1 refugium fehlt AB, vgl. Ps. 45, 1 bis 45, 8
ponens B. — 50, 4 meae miseriae A.

II. 3, 2 me regat caritas Β. — 8, 2 castissima, mitissima B. »- 11, 3
sq. est nostra fehlen AB. — 17, 6 opus terribile B. — 19, 4 Deus pluviam
AB. -- 19, 6 doctores gentium B. — 20, 1 Ave, de cuius carnis AB. —
24, 7 habeo fehlt A. — 30, 4 sum eis pauperes A, sumus pauperes B. —
31, 3 Dimersisti dorsum B. - 36, 5 sqq. Construe: Fuga consilia‚' quae
hostes fraude nimia 111 nos malignantur. — 35, 8 palluit B. — 39, 2 111 filio
felix Β. — 39, 5 Extimatus Β. — 43, 5 florens B. -— 45, 3 Cogitatus sis
B. — 48, 3 Et die AB. —-— 50, 8 et humilis Β.

ΠΙ. 2, 7 Nostrum fehlt A. — 6, 4 oum de carnis latebris B. - 7, 3
Sibi psallam A. -— 9, 8 novum puerum Β. -— 10, 6 Deus A. — 12, 2 laetans
B. — 12. 5 Resuscitans B. — 15, 3 sq. Maria rupisse vincula A, Maria
{gpgaqgssseglafiegfie—dorffiiag Et (111ξὲεὲ ogni 1isieli’ue——doffr'iizls 13187-821ῗη2130113011ῐ
tas A. — 22, 4 servorum saeculi A. —- 22, 5 Suos A. — 22, 6 haberet 111
dominum A. -- 24, 4 commovebis Β. - 25, 6 flentes fehlt AB. - 26, 3
Ubi opus A. - 29, 2 mundi AB. — 29, 5 1111111 fehlt Β. - 35, 7 Suos salvans
B. — 36, 7 tibi fehlt AB. — 38,4 et eius resurrectio AB. -— 41, 5 multi fehlt
AB. —— 42, 6 das ‹loppelte ambulem haben beide Quellen. — 44,1 Ave, virga
B. — 47b, 1 sq. dotata mundi AB.

Dem Psalterium vorauf geht in beiden Hss.: Suscipe‚ regina caeli, quae
mente benigna etc. - Das Psalterium euthalt 152 Strophen, also zwei iiber
die Normalzah13 dies riihrt daher, dass zwei Psalmen durch je zwei Strophen
vertrcten sind, namlich Ps. 26 durch Str. 1, 26 (τ Ps. 26, 1 sq.) und 26b
(= Ps. 26, 4), Ps. 147 durch Str. 111, 48 (=- Ps. 147, 2) und 481) (r Ps.
147, 3). — B schliesst mit folgender Rubrik: Explicit psalterium 111 honorem
intemeratae virginis, gloriosissimae Mariae, de singulorum psalmorum contextu
rhythmice ao devotissimo exaratum.

