— 2Ο·7 -

Orat. ms. Caelestinorum saec. 15. Cod. Parisin. (Arsen.) 419. A. —
Orat. ms. Caelestinorum saec. 15. Cod. Meten. 571. B. —

27, 4 Insidiae A. — 78, 3 Misere A. — 80, 4 Id me A — 86, 3 Et
tua A. -- 88, 3 te fehlt A. — 129,1 me fehlt A. — 131, 2 Romae centum
A. —- 152, 2 per militissima A. — 161, 3 Pugniri A. — 167, 2 111 virtutis
A. — 210,1 Paternum A. -— 210, 4 sese fehlt A. — 244, 2 Lilii combam
A. —350,1salutatoA -388, 4DantA ἶ394,3 ro’A. —444,3Qui
-44 ..1:⁶22ss -
A. — 491, p3 exaudi A. 504, 2 conculcanti A. — 525, 2 suo AB. — 541, 3
que fehlt A. -— 573, 1 te fehlt A. — 592, 2 Praecepta A. — 597, 4 Evitem
fehlt A. — 604, 4 Minuisti A. — 609, 1 mirabilia A. 610, 4 Tua nos
A. — 639, 3 Amaria A. — 646, 3 scamnum A. —— 692, 4 palam in abscon-
so A. — 705, 3 fehlt A. ⁷ 733, 3 Iesu A. 745,1 scimus A. -—- 754, 4
herum A. -- 774, 1 similis tibi A.--797,1p1a’esentens AB. 840, 4
Spiritu non valent A. — 842, 2 obitu A. — 868,1 hae fehlt A. -- 891,1
fehlt eine Silbe AB. — 906,1 sunt A. — 974. 2 Servent me A. — 988, 4
lap si eadunt A. - 1130,1 habebat A. 1209, 1 memmiam AB.
1209, 4 praedicat AB. 1222, 3 fehlt A. — 1230, 2 Dei A. 1231,- 3
Domini fehlt A. —- 1288, 3 Salvasti A. -— 1295, 1 fehlt eine Silbe ΑΒ.
1328, 4 curvantur AB. — 1333, 2 committas A.

A hat f01.111b die Bemerkung: „Explicit soliloquium sive psalteiiuni
perpetuae virginis Mariae. Cuius auctor dieitur adhue vivere.“ B hemerkt:

„Incipit prologus cuiusdam, cuius nomen ignoratui, in devotam psalmodiam
acl beatam virginem Mariam’. “ Danu heisst es in A. „Sequuntur pulcheirimae
orationes de eadem, rhythmice compositae ab eodem auctore.“ Diese Lieder
sind: Maria, virgo virginum, ab aeterno data reg e (Anal. XXX11,133 s q.),
Ave, iubar aethereum (XXX, 202 sq.) und Regina caeli, laetare (XV, 128 sq.).

