„156-

II. 2, 2 negas sieut inereduli. — 2, 3 negas fehlt. —— 2, 4 faetorem
esse. -- 3, 2 Dei fehlt. — 3, 3 sq. cuius nomine. — 3, 5 Et confidentes. ——
3, 7 Et fehlt. — 4, 8 fehlt eine Silbe. —- 6, 1 virgo fehlt. —- 6, 5 Miseris. -—
7, 6 fehlen drei Silben. — 9, 7 sq. Sed repellentes tua caritatis eruat. -
10, 3 vocis. — 12, 5 seimus. — 13, 3 pura ergiinzt. — 20, 8 misericordia. —
22, 3 es ergfinzt. — 22, 4 feminis ergiinzt. —— 22, 7 sit ergiinzt. — 27, 6
Dei fehlt. — 28, 3 Christi ergfinzt. — 29, 2 omnium ergffinzt. —- 29, 4 ru-
bum ignium. —- 29, 5 Exora. ut nos. — 30, 4 velis. — 30, 7 exaltare. —
31, 1 Ave, virgo Dei. — 31, 5 nos. —- 31, 7 Ut semper gandere- — 31, 8
possimus. — 35, 1 Ave, virgo gazis. — 35, 3 Et omnibus. —- 35, 4 virtuti-
bus. — 35, 6 percipe (durchstriehen). — 35, 8 Lies fideles? der Reim fehlt
hier. — 36, 5 sq. Duc nos in tua. — 37, 1 zwei Silben zu viel. — 38, 2
fehlen vier Silben. —— 38, 4 fehlen zwei Silben. - 38, 5 fehlen zwei Silben. ·-
38, 6 fehlen zwei Silben. — 39, ὅ fiat ergiinzt. — 40, 2 fehlt eine Silbe3
tu ergfinzt. — 40, 4 iacent. — 41, 3 bonitatis. —- 42, 1 Ave, virgo, cuius. -Ι
42, 6 virtutibus. — 44, 3 Et exultantes. — 44, 6 nubilo. — 45, 6 fehlen zwel
ffilhen, caeli ergiinzt. — 46, 5 fehlt eine Silbe3 tu ergfinzt. —- 47, 1 mater
tehle. — 48, 7 nos fehlt. — 50, 6 Deo.

111. 1, 5 Et ad elamor. — 1, 6 noster fehlt. — 2, 5 Lies Ut compes-
eat? —— 6, 7 Et psallere in gloria. — 7, 4 nos fehlt. — 8, 1 virgo fehlt. ——-
9, 6 mandatis, lies in mandatis. (Ps. 111, 1)? —- 9, 8 eisdem. —- 10, 7 nos
fehlt. — 11, 5 Ab omni. — 13, 3 Deum fehlt. — 13, 5 noster. — 15, 1
virgo fehlt. -- 15, 2 in eeclesia. — 17, 3 vociferans. — 18, 3 luna ergiinzt. -
19, 7 Ut eius. — 19, 8 psallimus. — 24, 1 virgo fehlt. — 24, 6 hominum
{Effafzs‘QEJe‘ff’ngssss 31¹1¹1ffi¹ss¹¹1303ta²ssf³ 3⁵³5? eerffisssstfiffi 2-‘3’ ἒοῗὲθὲἒῖἲῖἒῑῃε
silbe. —- 32, 8 laudemus eum. — 34, 5 sq. eonfitemus totis cordibus. —
35, 4 atque futuris. -ν 35, 8 fae nos vivere. —— 38, 2 quae pro culpis. —
38, 5 Fac ut intendat. — 41, 5 Benedio. — 43, 5 ei ergfinzt.. — 46, 1 virgo
fehlt. -—- 46, 4 omnis ergiinzt. — 46, 5 sq. Lies Fac sanctorum ut? — 46, 7
Laudetur. — 47, 4 mater ergiinzt. — 47, 5 sq. mater et ergfinzt. — 48, 1
decus. —- 48, δ’ beatae virgini. — 48, 11 saecula.

Der Text ist in der Handschrift 'aursei-st fehlerhaft iiberliefert3 dazu fehlen
in der ersten Quinquagene eine, in den beiden andern zusammen noch drei
Strophen, da ΙΙΙ 43 Doxologie ist, m 47 sieh auf Ps. 150 bezieht. Dies
νει-31113131 die Hs., die nach jeder Strophe den Psalmenanfang notiert, zu
einigen Strophen zwei Psalmen hinzuzusetzen. Dem Psalter geht in der Hs.
das folgende Prooemium vorauf:

Suscipe, sancta Dei genetrix virg0[que] Maria,
Quas tibi <le psalmis offero mente pia

Cantica nee versu spernas de paupere donum,
Sed magis offer ea iudicis ante thronum,

Cumque salutata fueris, laudata, rogate,
Quaeso, memento mei pauperis exigui

Et pleni vitiis, virtutis et omnis egeni,
Respiciens inopem des pietatis opem,

Des regnum caeli vivo cuicumque fideli,
Defunctis requiem prosperitatis. Amen.

